<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		project1
	</title>
</head>
<body style="background-color: aqua;" link="#000" alink="#017bf5" vlink="#000">
    
	<br />
	<h3 align="right">
		<font face="cinzel" size="4">
			<a href="Home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="About.html">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact.html">CONTACT US</a> &nbsp;&nbsp;&nbsp;&nbsp;

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;
		
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="orange" size="8" style="text: decoration thickness 100px;;">
			Well - Come to website
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			This is a first WebPage in HTML project <br>
			with the help of this simple website you can learn basic concepts of HTML & JAVA <br>
			to try this just click the bellow pages and start learning
		</font>
	</h3>
	<h4 style="background-color: orange; color:">
		<font size="7">
			<p align="center">
				<a href="html.html">HTML</a>&nbsp;
                <a href="JAVA.html">JAVA</a>&nbsp;

			</p>
		</font>
	</h4>
	<br />
	<h3 align="center">
	<a href="https://www.linkedin.com/in/shantanulande31052003">
		<font face="Lato" color="#000">-SHANTANU</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	
	</h3>
</body>
</html>